# Server Configuration
API_BASE=/api/v1
PORT=8000

# Better Auth Configuration
BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL=http://localhost:8000/api/auth
APP_URL=http://localhost:3000 #Base URL of your app(React, React, Angular, Vue, or any other client)

# Github
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Database
DATABASE_URL="postgresql://postgres:@127.0.0.1:5432/better_api?schema=public"

# Emailit
EMAILIT_API_KEY=your_emailit_api_key
EMAILIT_API_URL=https://api.emailit.com/v1/emails
FROM_EMAIL=your_email@example.com
FROM_NAME=Better Auth